{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "user.events",
    "UserAnalysisResultRountingKey": "user.analysis.result",
    "UserCreatedQueue": "user.created.queue"
  }
}